{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}



{% block content %}
<div class="d-flex justify-content-center" style="margin-top:30px">
    <h1 class="title_font">Child Profile</h1>
</div>

<div class="form-group d-flex align-items-center justify-content-center" style="height:465px">

    <br /><br />
    <form method="POST" enctype="multipart/form-data">

        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary m-12" type="submit">Create</button>

    </form>
</div>
{% endblock content %}